/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SERIALCOM.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE5.1 TA\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"F:\UE5.1 TA\MyProject\Plugins\SerialCOM\Intermediate\Build\Win64\UnrealEditor\Development\SERIALCOM\Module.SERIALCOM.cpp.obj"
"F:\UE5.1 TA\MyProject\Plugins\SerialCOM\Intermediate\Build\Win64\UnrealEditor\Development\SERIALCOM\Default.rc2.res"
/OUT:"F:\UE5.1 TA\MyProject\Plugins\SerialCOM\Intermediate\Build\Win64\UnrealEditor\Development\SERIALCOM\UnrealEditor-SERIALCOM.lib"
